{
  "respectGitignore": true,
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "true",
    "ENABLE_PROMPT_CACHING_1H": "1"
  },
  "includeCoAuthoredBy": true,
  "outputStyle": "Explanatory",
  "language": "日本語",
  "spinnerTipsEnabled": true,
  "alwaysThinkingEnabled": true,
  "promptSuggestionEnabled": true,
  "autoUpdatesChannel": "latest",
  "prefersReducedMotion": false,
  "terminal": {
    "mode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/claudeos/scripts/hooks/pre-commit-gate.js"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/claudeos/scripts/hooks/pre-compact.js"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/claudeos/scripts/hooks/session-start.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/claudeos/scripts/hooks/session-end.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent|Skill",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/claudeos/scripts/hooks/usage-tracker.js"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/claudeos/scripts/hooks/agent-transcript.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/claudeos/scripts/hooks/auto-format.js"
          }
        ]
      },
      {
        "matcher": "TeamCreate",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/claudeos/scripts/hooks/agent-teams-tracker.js"
          }
        ]
      },
      {
        "matcher": "SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/claudeos/scripts/hooks/agent-teams-tracker.js"
          }
        ]
      }
    ]
  }
}
